<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 05 14:13:28 GMT-05:00 2008 -->
<TITLE>
Class Hierarchy (Rhino)
</TITLE>

<META NAME="date" CONTENT="2008-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Rhino)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/mozilla/javascript/package-tree.html">org.mozilla.javascript</A>, <A HREF="org/mozilla/javascript/debug/package-tree.html">org.mozilla.javascript.debug</A>, <A HREF="org/mozilla/javascript/optimizer/package-tree.html">org.mozilla.javascript.optimizer</A>, <A HREF="org/mozilla/javascript/serialize/package-tree.html">org.mozilla.javascript.serialize</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.mozilla.javascript.<A HREF="org/mozilla/javascript/ClassCache.html" title="class in org.mozilla.javascript"><B>ClassCache</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.mozilla.javascript.optimizer.<A HREF="org/mozilla/javascript/optimizer/ClassCompiler.html" title="class in org.mozilla.javascript.optimizer"><B>ClassCompiler</B></A><LI TYPE="circle">org.mozilla.javascript.<A HREF="org/mozilla/javascript/CompilerEnvirons.html" title="class in org.mozilla.javascript"><B>CompilerEnvirons</B></A><LI TYPE="circle">org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><B>Context</B></A><LI TYPE="circle">org.mozilla.javascript.<A HREF="org/mozilla/javascript/ContextFactory.html" title="class in org.mozilla.javascript"><B>ContextFactory</B></A><LI TYPE="circle">org.mozilla.javascript.Delegator (implements org.mozilla.javascript.<A HREF="org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</A>)
<UL>
<LI TYPE="circle">org.mozilla.javascript.<A HREF="org/mozilla/javascript/Synchronizer.html" title="class in org.mozilla.javascript"><B>Synchronizer</B></A></UL>
<LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">java.io.ObjectInputStream (implements java.io.ObjectInput, java.io.ObjectStreamConstants)
<UL>
<LI TYPE="circle">org.mozilla.javascript.serialize.<A HREF="org/mozilla/javascript/serialize/ScriptableInputStream.html" title="class in org.mozilla.javascript.serialize"><B>ScriptableInputStream</B></A></UL>
</UL>
<LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">java.io.ObjectOutputStream (implements java.io.ObjectOutput, java.io.ObjectStreamConstants)
<UL>
<LI TYPE="circle">org.mozilla.javascript.serialize.<A HREF="org/mozilla/javascript/serialize/ScriptableOutputStream.html" title="class in org.mozilla.javascript.serialize"><B>ScriptableOutputStream</B></A></UL>
</UL>
<LI TYPE="circle">org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript"><B>ScriptableObject</B></A> (implements org.mozilla.javascript.ConstProperties, org.mozilla.javascript.debug.DebuggableObject, org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">org.mozilla.javascript.IdScriptableObject (implements org.mozilla.javascript.IdFunctionCall)
<UL>
<LI TYPE="circle">org.mozilla.javascript.BaseFunction (implements org.mozilla.javascript.<A HREF="org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</A>)
<UL>
<LI TYPE="circle">org.mozilla.javascript.<A HREF="org/mozilla/javascript/FunctionObject.html" title="class in org.mozilla.javascript"><B>FunctionObject</B></A></UL>
<LI TYPE="circle">org.mozilla.javascript.<A HREF="org/mozilla/javascript/ImporterTopLevel.html" title="class in org.mozilla.javascript"><B>ImporterTopLevel</B></A></UL>
</UL>
<LI TYPE="circle">org.mozilla.javascript.<A HREF="org/mozilla/javascript/SecurityController.html" title="class in org.mozilla.javascript"><B>SecurityController</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.mozilla.javascript.<A HREF="org/mozilla/javascript/ContinuationPending.html" title="class in org.mozilla.javascript"><B>ContinuationPending</B></A><LI TYPE="circle">org.mozilla.javascript.<A HREF="org/mozilla/javascript/RhinoException.html" title="class in org.mozilla.javascript"><B>RhinoException</B></A><UL>
<LI TYPE="circle">org.mozilla.javascript.<A HREF="org/mozilla/javascript/EcmaError.html" title="class in org.mozilla.javascript"><B>EcmaError</B></A><LI TYPE="circle">org.mozilla.javascript.<A HREF="org/mozilla/javascript/EvaluatorException.html" title="class in org.mozilla.javascript"><B>EvaluatorException</B></A><UL>
<LI TYPE="circle">org.mozilla.javascript.<A HREF="org/mozilla/javascript/WrappedException.html" title="class in org.mozilla.javascript"><B>WrappedException</B></A></UL>
<LI TYPE="circle">org.mozilla.javascript.<A HREF="org/mozilla/javascript/JavaScriptException.html" title="class in org.mozilla.javascript"><B>JavaScriptException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.mozilla.javascript.<A HREF="org/mozilla/javascript/WrapFactory.html" title="class in org.mozilla.javascript"><B>WrapFactory</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.mozilla.javascript.<A HREF="org/mozilla/javascript/Callable.html" title="interface in org.mozilla.javascript"><B>Callable</B></A><UL>
<LI TYPE="circle">org.mozilla.javascript.<A HREF="org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><B>Function</B></A> (also extends org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</A>)
<LI TYPE="circle">org.mozilla.javascript.<A HREF="org/mozilla/javascript/RefCallable.html" title="interface in org.mozilla.javascript"><B>RefCallable</B></A></UL>
<LI TYPE="circle">org.mozilla.javascript.<A HREF="org/mozilla/javascript/ClassShutter.html" title="interface in org.mozilla.javascript"><B>ClassShutter</B></A><LI TYPE="circle">org.mozilla.javascript.<A HREF="org/mozilla/javascript/ContextAction.html" title="interface in org.mozilla.javascript"><B>ContextAction</B></A><LI TYPE="circle">org.mozilla.javascript.<A HREF="org/mozilla/javascript/ContextFactory.Listener.html" title="interface in org.mozilla.javascript"><B>ContextFactory.Listener</B></A><LI TYPE="circle">org.mozilla.javascript.debug.<A HREF="org/mozilla/javascript/debug/DebuggableScript.html" title="interface in org.mozilla.javascript.debug"><B>DebuggableScript</B></A><LI TYPE="circle">org.mozilla.javascript.<A HREF="org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript"><B>ErrorReporter</B></A><LI TYPE="circle">org.mozilla.javascript.<A HREF="org/mozilla/javascript/GeneratedClassLoader.html" title="interface in org.mozilla.javascript"><B>GeneratedClassLoader</B></A><LI TYPE="circle">org.mozilla.javascript.<A HREF="org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript"><B>Script</B></A><LI TYPE="circle">org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript"><B>Scriptable</B></A><UL>
<LI TYPE="circle">org.mozilla.javascript.<A HREF="org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><B>Function</B></A> (also extends org.mozilla.javascript.<A HREF="org/mozilla/javascript/Callable.html" title="interface in org.mozilla.javascript">Callable</A>)
</UL>
<LI TYPE="circle">org.mozilla.javascript.<A HREF="org/mozilla/javascript/Wrapper.html" title="interface in org.mozilla.javascript"><B>Wrapper</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
